{
  "name": "graasp-app-template-ts",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "author": "Graasp",
  "contributors": [
    "Basile Spaenlehauer"
  ],
  "homepage": ".",
  "dependencies": {
    "@emotion/react": "11.10.4",
    "@emotion/styled": "11.10.4",
    "@excalidraw/excalidraw": "^0.12.0",
    "@graasp/apps-query-client": "github:graasp/graasp-apps-query-client",
    "@graasp/sdk": "github:graasp/graasp-sdk",
    "@mui/icons-material": "5.10.9",
    "@mui/lab": "5.0.0-alpha.84",
    "@mui/material": "5.10.10",
    "@sentry/react": "7.16.0",
    "@sentry/tracing": "7.16.0",
    "@testing-library/react": "13.4.0",
    "i18next": "21.8.11",
    "immutable": "4.1.0",
    "lodash": "^4.17.21",
    "lodash.isobject": "3.0.2",
    "lodash.isstring": "4.0.1",
    "qs": "6.11.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "11.17.3",
    "react-scripts": "5.0.1",
    "react-toastify": "9.0.5",
    "typescript": "4.7.4",
    "uuid": "9.0.0"
  },
  "scripts": {
    "start": "env-cmd -f ./.env.local react-scripts -r @cypress/instrument-cra start",
    "start:dev": "env-cmd -f ./.env.development react-scripts -r @cypress/instrument-cra start",
    "start:test": "env-cmd -f ./.env.test react-scripts -r @cypress/instrument-cra start",
    "start:ci": "react-scripts -r @cypress/instrument-cra start",
    "build": "react-scripts build",
    "test:cra": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "husky install",
    "prettier:write": "prettier {src,cypress}/**/*.{ts,tsx,js,jsx} --write",
    "prettier:check": "prettier {src,cypress}/**/*.{ts,tsx,js,jsx} --check",
    "hooks:install": "husky install",
    "hooks:uninstall": "husky uninstall",
    "lint": "eslint .",
    "cypress:open": "env-cmd -f ./.env.development cypress open",
    "test": "concurrently -k -s first \"yarn start:test\" \"wait-on http://127.0.0.1:3333 && yarn test:ci\" ",
    "test:ci": "env-cmd -f ./.env.test cypress run --browser chrome --headless && nyc report --reporter=text --reporter=text-summary",
    "cov:report": "open ./coverage/lcov-report/index.html",
    "release": "standard-version -a",
    "release:first": "standard-version -a --first-release",
    "release:minor": "standard-version -a --release-as minor",
    "release:major": "standard-version -a --release-as major"
  },
  "devDependencies": {
    "@commitlint/cli": "17.1.2",
    "@commitlint/config-conventional": "17.1.0",
    "@cypress/code-coverage": "3.10.0",
    "@cypress/instrument-cra": "1.4.0",
    "@trivago/prettier-plugin-sort-imports": "3.2.0",
    "@types/i18n": "0.13.3",
    "@types/lodash.isobject": "3.0.7",
    "@types/lodash.isstring": "4.0.7",
    "@types/node": "17.0.45",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@types/uuid": "8.3.4",
    "@typescript-eslint/eslint-plugin": "5.30.0",
    "@typescript-eslint/parser": "5.30.0",
    "concurrently": "7.2.2",
    "cypress": "10.10.0",
    "env-cmd": "10.1.0",
    "eslint": "8.18.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-import-resolver-typescript": "3.1.1",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.0",
    "eslint-plugin-prettier": "4.1.0",
    "eslint-plugin-react": "7.31.9",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "8.0.1",
    "nyc": "15.1.0",
    "prettier": "2.7.1",
    "pretty-quick": "3.1.3",
    "standard-version": "9.5.0",
    "wait-on": "6.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "nyc": {
    "all": true,
    "include": [
      "src/**/*.{js,ts,jsx,tsx}"
    ],
    "exclude": [
      "src/**/*.d.ts",
      "src/config/sentry.ts",
      "src/data/db.ts"
    ]
  },
  "packageManager": "yarn@3.2.3"
}
